# coindcx-rest-api

./: FUTURES_POSITION_UPDATE_SYSTEM.md  Glossary – API Reference.html  MARKET_CONTROL_IMPLEMENTATION_SUMMARY.md  MARKET_CONTROL_USAGE_GUIDE.md  MARKET_DATA_MIGRATION.md  MARKET_DATA_MIGRATION_COMPLETE.md  SPOT_BALANCE_UPDATE_WEBSOCKET_GUIDE.md  SPOT_ORDER_UPDATE_WEBSOCKET_GUIDE.md  UI_UPDATE_SUMMARY.md  WEBSOCKET_CORRECTIONS_APPLIED.md  WEBSOCKET_EVENT_NAMES_REFERENCE.md  WEBSOCKET_GUIDE.md  WEBSOCKET_INTEGRATION_SUMMARY.md  WEBSOCKET_UI_COMPLETE.md  WEBSOCKET_UI_INTEGRATION.md  config.json  load_btc_all_timeframes.py  load_btc_futures_candles.py  swagger.json  swagger.yaml
spring-client/: .gitignore  API_LOGGING_GUIDE.md  CONTROLLERS_README.md  CoinDCX-Spring-Client.postman_collection.json  CoinDCX-Spring-Client.postman_environment.json  DAO_LAYER_README.md  LOGGING_TEST_RESULTS.md  MYSQL_SETUP.md  README.md  SWAGGER_GUIDE.md  WEBSOCKET_README.md  api-docs.json  fix_timestamps.sql  generate_postman.js  pom.xml  verify_websocket_persistence.sql
spring-client/api/: openapi.yaml
spring-client/binance-restapi-docs/: General API Information _ Binance Open Platform.html
spring-client/docs/: Error.md  ExchangeTickerGet200ResponseInner.md  ExchangeV1DerivativesFuturesOrdersCancelPost200Response.md  ExchangeV1DerivativesFuturesOrdersCancelPostRequest.md  ExchangeV1DerivativesFuturesOrdersCreatePostRequest.md  ExchangeV1DerivativesFuturesOrdersPostRequest.md  ExchangeV1DerivativesFuturesPositionsAddMarginPostRequest.md  ExchangeV1DerivativesFuturesPositionsCancelAllOpenOrdersForPositionPostRequest.md  ExchangeV1DerivativesFuturesPositionsCancelAllOpenOrdersPostRequest.md  ExchangeV1DerivativesFuturesPositionsCreateTpslPostRequest.md  ExchangeV1DerivativesFuturesPositionsCreateTpslPostRequestStopLoss.md  ExchangeV1DerivativesFuturesPositionsCreateTpslPostRequestTakeProfit.md  ExchangeV1DerivativesFuturesPositionsExitPost200Response.md  ExchangeV1DerivativesFuturesPositionsExitPost200ResponseData.md  ExchangeV1DerivativesFuturesPositionsPostRequest.md  ExchangeV1DerivativesFuturesPositionsRemoveMarginPostRequest.md  ExchangeV1DerivativesFuturesPositionsTransactionsPostRequest.md  ExchangeV1DerivativesFuturesPositionsUpdateLeveragePostRequest.md  ExchangeV1DerivativesFuturesTradesPostRequest.md  ExchangeV1FundingFetchOrdersPost200ResponseInner.md  ExchangeV1FundingFetchOrdersPostRequest.md  ExchangeV1FundingLendPostRequest.md  ExchangeV1MarginAddMarginPost200Response.md  ExchangeV1MarginAddMarginPostRequest.md  ExchangeV1MarginCancelPostRequest.md  ExchangeV1MarginCreatePost200ResponseInner.md  ExchangeV1MarginCreatePostRequest.md  ExchangeV1MarginEditPriceOfTargetOrderPostRequest.md  ExchangeV1MarginEditSlPostRequest.md  ExchangeV1MarginEditTargetPostRequest.md  ExchangeV1MarginEditTrailingSlPostRequest.md  ExchangeV1MarginExitPostRequest.md  ExchangeV1MarginFetchOrdersPost200ResponseInner.md  ExchangeV1MarginFetchOrdersPostRequest.md  ExchangeV1MarginOrderPostRequest.md  ExchangeV1MarginRemoveMarginPost200Response.md  ExchangeV1MarginRemoveMarginPostRequest.md  ExchangeV1MarketsDetailsGet200ResponseInner.md  ExchangeV1OrdersActiveOrdersCountPost200Response.md  ExchangeV1OrdersActiveOrdersPostRequest.md  (+34 more)
spring-client/my-client-code/: README.md  pom.xml
spring-client/my-client-code/.github/workflows/: maven.yml
spring-client/my-client-code/.openapi-generator/: FILES
spring-client/my-client-code/src/main/: AndroidManifest.xml
spring-client/my-client-code/src/main/java/com/mycompany/api/: FuturesApi.java  LendApi.java  MarginApi.java  OrderApi.java  PublicApi.java  UserApi.java  WalletApi.java
spring-client/my-client-code/src/main/java/com/mycompany/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
spring-client/my-client-code/src/main/java/com/mycompany/model/: AbstractOpenApiSchema.java  Error.java  ExchangeTickerGet200ResponseInner.java  ExchangeV1DerivativesFuturesOrdersCancelPost200Response.java  ExchangeV1DerivativesFuturesOrdersCancelPostRequest.java  ExchangeV1DerivativesFuturesOrdersCreatePostRequest.java  ExchangeV1DerivativesFuturesOrdersPostRequest.java  ExchangeV1DerivativesFuturesPositionsAddMarginPostRequest.java  ExchangeV1DerivativesFuturesPositionsCancelAllOpenOrdersForPositionPostRequest.java  ExchangeV1DerivativesFuturesPositionsCancelAllOpenOrdersPostRequest.java  ExchangeV1DerivativesFuturesPositionsCreateTpslPostRequest.java  ExchangeV1DerivativesFuturesPositionsCreateTpslPostRequestStopLoss.java  ExchangeV1DerivativesFuturesPositionsCreateTpslPostRequestTakeProfit.java  ExchangeV1DerivativesFuturesPositionsExitPost200Response.java  ExchangeV1DerivativesFuturesPositionsExitPost200ResponseData.java  ExchangeV1DerivativesFuturesPositionsPostRequest.java  ExchangeV1DerivativesFuturesPositionsRemoveMarginPostRequest.java  ExchangeV1DerivativesFuturesPositionsTransactionsPostRequest.java  ExchangeV1DerivativesFuturesPositionsUpdateLeveragePostRequest.java  ExchangeV1DerivativesFuturesTradesPostRequest.java  ExchangeV1FundingFetchOrdersPost200ResponseInner.java  ExchangeV1FundingFetchOrdersPostRequest.java  ExchangeV1FundingLendPostRequest.java  ExchangeV1MarginAddMarginPost200Response.java  ExchangeV1MarginAddMarginPostRequest.java  ExchangeV1MarginCancelPostRequest.java  ExchangeV1MarginCreatePost200ResponseInner.java  ExchangeV1MarginCreatePostRequest.java  ExchangeV1MarginEditPriceOfTargetOrderPostRequest.java  (+39 more)
spring-client/src/main/java/com/coindcx/springclient/: SpringClientApplication.java
spring-client/src/main/resources/: application.properties  metatrader-symbols-list.json
spring-client/src/test/java/com/coindcx/springclient/: SpringClientApplicationTests.java
test/: README_JAVA_CLIENT.md  README_TESTING.md  bak_test.py  markets.py  pom.xml  test_sync.py
test/src/main/java/: CoinDCXWebSocketClient.java
(+432 files in other folders)
